<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>flexbox布局</title>
  <script src="js/react.js" type="text/javascript"></script>
  <script src="js/react-dom.js" type="text/javascript"></script>
  <script src="js/browser.min.js" type="text/javascript"></script>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      flex-direction: row-reverse; /* 指定主轴方向 */
      flex-wrap: nowrap; /* 空间不足的情况下如何处理 */
      justify-content:

      /* 垂直居中 */
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      /* 水平居中 */
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;

      margin: 0;
      height: 100%;
      width: 100%;
    }

    #box1 {
      background: red;
      height: 100px;
      width: 80px;
    }

    #box2 {
      background: yellow;
      height: 100px;
      width: 80px;
    }

    #box3 {
      background: green;
      height: 100px;
      width: 80px;
    }
  </style>
</head>
<body>

<div id="box1">第一个</div>
<div id="box2">第二个</div>
<div id="box3">第三个</div>

</body>
</html>
